<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softserve.firsttask</groupId>
    <artifactId>FirstTask</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- - - - - - Encoding - - - - - -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <!-- - - - - - Java - - - - - -->
        <jdk.source.version>1.8</jdk.source.version>
        <jdk.compiler.version>1.8</jdk.compiler.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <!-- - - - - - Test - - - - - -->
        <org.testng.version>6.14.3</org.testng.version>
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
        <!-- - - - - - Automation - - - - - -->
        <org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
        <org.seleniumhq.selenium.htmlunit-driver>2.33.3</org.seleniumhq.selenium.htmlunit-driver>
        <com.selenide.version>5.1.0</com.selenide.version>
        <!-- - - - - - Reports - - - - - -->
        <testng.reports.directory>target/surefire-reports/test-output</testng.reports.directory>
        <aspectj.version>1.9.2</aspectj.version>
        <!-- - - - - - Utils - - - - - -->
        <org.apache.poi.version>4.0.1</org.apache.poi.version>
    </properties>

    <dependencies>
        <!-- - - - Test - - - -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- - - - Automation Framework - - - -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${org.seleniumhq.selenium.htmlunit-driver}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${com.selenide.version}</version>
        </dependency>
        <!-- - - - Read from Excel formats, etc. - - - -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>xerces</groupId> -->
        <!-- <artifactId>xercesImpl</artifactId> -->
        <!-- <version>${xerces.xercesImpl.version}</version> -->
        <!-- </dependency> -->
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.source.version}</source>
                    <target>${jdk.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                        <!-- Uncomment for download automatically -->
                        <phase>test-compile</phase>
                        <!-- <phase>test</phase> -->
                    </execution>
                </executions>
                <configuration>
                    <installationDirectory>${project.build.directory}/test-classes</installationDirectory>
                    <!-- <installationDirectory>${project.basedir}/src/test/resources</installationDirectory> -->
                    <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
                    <drivers>
                        <driver>
                            <name>chromedriver</name>
                            <!--suppress UnresolvedMavenProperty -->
                            <platform>${os.detected.name}</platform>
                            <bit>32</bit>
                            <version>75.0.3770.90</version>
                            <url>https://chromedriver.storage.googleapis.com/75.0.3770.90/chromedriver_mac64.zip</url>
                        </driver>
                    </drivers>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                    <!-- <argLine>-Xms256m -Xmx512m</argLine> -->
                    <systemPropertyVariables>
                        <surefire.reports.directory>
                            ${testng.reports.directory}
                        </surefire.reports.directory>
                        <selenium.version>
                            ${org.seleniumhq.selenium.version}
                        </selenium.version>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>RestSuite.xml</suiteXmlFile>
                        <suiteXmlFile>LockingTestRestSuite.xml</suiteXmlFile>
                        <suiteXmlFile>Rest_Suite_3.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <reportsDirectory>${testng.reports.directory}</reportsDirectory>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
            </plugin>

            <!-- - - - Echo - - - -->
            <plugin>
                <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <!-- <message>+++++Project.Build.Directory: ${project.build.directory}</message> -->
                            <message>+++++Operation System: ${os.detected.name}</message>
                            <!-- <message>+++++Build Directory: ${project.build.directory}</message> -->
                            <!-- <message>+++++Operation System: ${os.detected.classifier}</message> -->
                            <!-- <message>+++++Local Repository: ${settings.localRepository}</message> -->
                            <!-- <message>+++++TestNG Version: ${org.testng.version}</message> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <!-- <execution> -->
                    <!-- <id>pre-integration-test</id> -->
                    <!-- <goals> -->
                    <!-- <goal>exec</goal> -->
                    <!-- </goals> -->
                    <!-- <phase>pre-integration-test</phase> -->
                    <!-- <configuration> -->
                    <!-- <executable>pre.bat</executable> -->
                    <!-- <arguments> -->
                    <!-- <argument>PreIntegration</argument> -->
                    <!-- </arguments> -->
                    <!-- </configuration> -->
                    <!-- </execution> -->
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <executable>runallure.bat</executable>
                            <!-- <arguments> -->
                            <!-- <argument>serve</argument> -->
                            <!-- <argument>${allure.results.directory}</argument> -->
                            <!-- </arguments> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 			<plugin> -->
            <!-- 				<groupId>org.apache.maven.plugins</groupId> -->
            <!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
            <!-- 				<version>3.1.1</version> -->
            <!-- 				<configuration> -->
            <!-- 					<descriptorRefs> -->
            <!-- 						<descriptorRef>jar-with-dependencies</descriptorRef> -->
            <!-- 					</descriptorRefs> -->
            <!-- 				</configuration> -->
            <!-- 				<executions> -->
            <!-- 					<execution> -->
            <!-- 						<id>make-assembly</id> -->
            <!-- 						<phase>package</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>single</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 				</executions> -->
            <!-- 			</plugin> -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>