<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softserve.firsttask</groupId>
    <artifactId>FirstTask</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- - - - - - Encoding - - - - - -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <!-- - - - - - Java - - - - - -->
        <!--<jdk.source.version>1.8</jdk.source.version>
        <jdk.compiler.version>1.8</jdk.compiler.version>-->
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <!-- - - - - - Test - - - - - -->
        <org.testng.version>7.5.1</org.testng.version>
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
        <!-- - - - - - Automation - - - - - -->
        <org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
        <org.seleniumhq.selenium.htmlunit-driver>2.35.1</org.seleniumhq.selenium.htmlunit-driver>
        <com.selenide.version>5.1.0</com.selenide.version>
        <webdriver.download.link>https://chromedriver.storage.googleapis.com/75.0.3770.90/chromedriver_mac64.zip</webdriver.download.link>
        <webdriver.version>75.0.3770.90</webdriver.version>
        <!-- - - - - - Reports - - - - - -->
        <testng.reports.directory>target/surefire-reports/test-output</testng.reports.directory>
        <aspectj.version>1.9.2</aspectj.version>
        <!-- - - - - - Utils - - - - - -->
        <org.apache.poi.version>4.0.1</org.apache.poi.version>
    </properties>

    <dependencies>
        <!-- - - - Test - - - -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- - - - Automation Framework - - - -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${org.seleniumhq.selenium.htmlunit-driver}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${com.selenide.version}</version>
        </dependency>
        <!-- - - - Read from Excel formats, etc. - - - -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <!--<source>${jdk.source.version}</source>
                    <target>${jdk.compiler.version}</target>-->
                    <release>11</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <installationDirectory>${project.build.directory}/test-classes</installationDirectory>
                    <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
                    <!--<drivers>
                        <driver>
                            <name>chromedriver</name>
                            <platform>${os.detected.name}</platform>
                            <bit>32</bit>
                            <version>${webdriver.version}</version>
                            <url>${webdriver.download.link}</url>
                        </driver>
                    </drivers>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                    <systemPropertyVariables>
                        <surefire.reports.directory>
                            ${testng.reports.directory}
                        </surefire.reports.directory>
                        <selenium.version>
                            ${org.seleniumhq.selenium.version}
                        </selenium.version>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>MySuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <reportsDirectory>${testng.reports.directory}</reportsDirectory>
                </configuration>
            </plugin>

            <!-- - - - Echo - - - -->
            <plugin>
                <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <message>+++++Operation System: ${os.detected.name}</message>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>