# ssFirstTask

./: README.md  pom.xml
Task/: MySuite.xml  pom.xml
Task/scripts/: docker-compose.yml  run-tests.sh
Task/src/test/java/com/softserve/firsttask/data/: City.java  PlacesRepository.java  UserRepository.java
Task/src/test/java/com/softserve/firsttask/pages/: GrayBoxComponent.java  HeaderPart.java  HomePage.java  SearchPlaceComponent.java
Task/src/test/java/com/softserve/firsttask/tests/: SmokeTest.java  TestRunner.java  ValuesTest.java
Task/src/test/java/com/softserve/firsttask/tools/: ExcelReader.java  ExternalReader.java  FileReader.java  IniReader.java  ListUtils.java
Task/src/test/resources/: data.ini  places.xlsx
